resources/xsd/mainMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.qt-project.org/xmlschematest"
            version="1.0"
            elementFormDefault="qualified">
    <xsd:element name="menu">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="game" maxOccurs="unbounded" minOccurs="1">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute type="xsd:string" name="name" use="required"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
